<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<link rel="stylesheet" type="text/css" href="/static/css/cv_template.css">
<style>
    .btn_link{
        color:black ;
        background-color: chartreuse !important;
    }
    .startBtn{
        color:black ;
        background-color: chartreuse !important;
    }
    .navbar-brand.mr-1{
        color: chartreuse !important;
    }
    .button.btn_link{
        background-color: chartreuse;
    }
    h1{
        color: chartreuse;
    }
    body{
        background-color: black !important;
    }
    .row{
        background-color: rgb(0, 0, 0) !important;
    }
    .col{
        background-color: cornflowerblue !important;
    }
    th{
        background-color: rgb(255, 255, 255) !important;
        border: 2px solid black !important;
        margin-top: 15px;
        
    }
    tr{
        border-radius: 15px !important;
    }
    .cv_header{
        border-bottom: 2px solid white;
        width: 100%;
        text-align: center;
        display: block !important;
    }
</style>
</head>
<body>


    <h1 class="cv_header">CURRICULUM VITAE(CV)</h1>
    <div class="row" style="width: 100%; height: 100%; background-color: #c7c792;">


        
        


         

         <img src="/media/profile/854ae799d2701a3683cb1599de32917f-removebg-preview.png" style="width: 15%; height: 15%; margin: 5px 5px 5px 5px;" alt="no image">  

         

       <div  style="float: right; padding-right: 60%;">
        <div class="basic-info">
       <h1 >Tony  B Stark</h1>
            
       <p>Student</p>
       <p>USA California</p>
       <p>stark@yahoo.com, 7894561230</p>

        </div>

       
        
    </div>

    </div>

    
    <hr class="divider_line"  style="color: #242424; border-top: medium double green; margin-top: 150px;"/>

    <h1 style="margin: 0; padding-top: 25px;">Biography</h1>
    <p class="bio">Ungaluku ennoda vazhthukal</p>


    
    

    <br/>
    <br/>
    <br/>


    <h1 style="margin: 0;">My Skills</h1>
    <table class="table" id="table_skill">
        <thead>
            <tr>
                <th style="background-color: #0087C3; width: 10%;">#</th>
                <th scope="col">Name</th>
                <th scope="col">Level</th>
            </tr>
        </thead>
        <tbody>
            
            


            <tr>
                <th style="background-color: #0087C3; width: 10%;">1</th>
                <th scope="col">Robot building</th>
                <th scope="col">Advanced</th>
            </tr>

            


            <tr>
                <th style="background-color: #0087C3; width: 10%;">2</th>
                <th scope="col">dhdjkhjhchdch</th>
                <th scope="col">Intermediate</th>
            </tr>

            
            
        </tbody>
    </table>



    <h1 style="margin: 0;">Education Background</h1>
    <table class="table" id="table_skill">
        <thead>
            <tr>
                <th style="background-color: #57B223; width: 10%;">#</th>
                <th scope="col">Institution</th>
                <th scope="col">Year</th>
                <th scope="col">Award</th>
            </tr>
        </thead>
        <tbody>
            
            


            <tr>
                <th style="background-color: #57B223; width: 10%;">1</th>
                <th scope="col">kcet</th>
                <th scope="col">djvhkjv</th>
                <th scope="col">djvhkjv</th>
            </tr>

            
            
        </tbody>
    </table>




    <h1 style="margin: 0;">Referees</h1>
    <table class="table" id="table_skill">
        <thead>
            <tr>
                <th style="background-color: #0087C3;">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
            </tr>
        </thead>
        <tbody>
            
            


            <tr>
                <th style="background-color: #0087C3;">1</th>
                <th scope="col">tarun</th>
                <th scope="col">tarun@gmail.com</th>
                <th scope="col"></th>

            </tr>

            


            <tr>
                <th style="background-color: #0087C3;">2</th>
                <th scope="col">tarun</th>
                <th scope="col">tarun@gmail.com</th>
                <th scope="col">7894561230</th>

            </tr>

            
            
        </tbody>
    </table>



    <p style="padding-bottom: 150px;"></p>
</body>
</html>